/* - Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400
 */

:root {
  /* Colors */
  --bg-body: hsl(233, 47%, 7%);
  --bg-card: hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
  --clr-p: hsla(0, 0%, 100%, 0.75);
  --clr-stats: hsla(0, 0%, 100%, 0.6);
  /* Font Size */
  /* Font Family */
  --ff-main: "Inter", sans-serif;
  --ff-stat: "Lexend Deca", serif;
  /* Font Weight */
  --fw-normal: 400;
  --fw-bold: 700;
}

/* CSS Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-body);
  font-family: var(--ff-main);
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 20rem;
}

.hero__section {
  position: relative;
  background-image: url(./images/image-header-desktop.jpg);
  background-position: center;
  background-size: cover;
  height: 15rem;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsla(277, 77%, 30%, 0.6);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.card__content__section {
  background-color: var(--bg-card);
  color: white;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 3rem 1.5rem;
  gap: 1rem;
}

.card__title {
  font-weight: var(--fw-bold);
  font-size: 1.7rem;
  line-height: 1.2;
}

span {
  color: var(--violet);
}

.card__descriptions {
  color: var(--clr-p);
  margin-bottom: 1rem;
}

.card__stats {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stat-number {
  font-weight: var(--fw-bold);
  font-size: 1.4rem;
}

.stat-name {
  font-family: var(--ff-stat);
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--clr-stats);
}

@media (min-width: 480px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    max-width: 60rem;
  }

  .card__stats {
    flex-direction: row;
    justify-content: flex-start;
    gap: 4rem;
  }

  .card__content__section {
    text-align: left;
    padding: 3rem;
    width: 100%;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .hero__section {
    width: 100%;
    height: auto;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }

  .overlay {
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card__descriptions {
    margin-bottom: 3rem;
  }

  .card__title {
    margin-top: 1.5rem;
  }

  .stat-name {
    font-size: 0.65rem;
  }
}
